<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_launcher">

    <fragment
        android:id="@+id/fragment_launcher"
        android:name="keijumt.navigationsample.launcher.LauncherFragment"
        android:label="launcherFragment"
        tools:layout="@layout/fragment_launcher">
        <action
            android:id="@+id/action_fragment_launcher_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>

    <fragment
        android:id="@+id/fragment_main"
        android:name="keijumt.navigationsample.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main" />

</navigation>